amqp==5.1.1
asgiref==3.7.2
billiard==4.1.0
celery==5.3.1
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.6
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
cryptography==41.0.1
Django==4.2.2
django-cors-headers==4.1.0
django-environ==0.10.0
django-json-field==0.5.7
django-rest-passwordreset==1.3.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.2.2
idna==3.4
kombu==5.3.1
paypalrestsdk==1.13.1
Pillow==10.0.0
prompt-toolkit==3.0.39
psycopg==3.1.9
pycparser==2.21
PyJWT==2.7.0
pyOpenSSL==23.2.0
pyotp==2.8.0
pypng==0.20220715.0
python-dateutil==2.8.2
python-magic-bin==0.4.14
pytz==2023.3
qrcode==7.4.2
redis==4.6.0
requests==2.31.0
six==1.16.0
sqlparse==0.4.4
typing_extensions==4.6.3
tzdata==2023.3
urllib3==2.0.3
vine==5.0.0
wcwidth==0.2.6
